PYTERRIER_SERVER_PORT=8000
PYTERRIER_SERVER_HOST=0.0.0.0
JWT_PUBLIC_KEY=???

PYTERRIER_DEBUG=False

PYTERRIER_MCP_PORT=8000
PYTERRIER_MCP_HOST=0.0.0.0
PYTERRIER_MCP_URL=http://0.0.0.0:8000/mcp

OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-5

RAG_MODEL=llama-3-8b-instruct
RAG_KEY=your_rag_key
RAG_BASE_URL=https://api.rag.com/v1

# You can define a multiple pipeline instead of single by providing the functions yaml file:
PYTERRIER_SERVER_PIPELINE="./functions.yaml"

# You can define a single pipeline instead of multiple by using:
# PYTERRIER_SERVER_PIPELINE="import pyterrier_pisa ; p = pyterrier_pisa.PisaIndex.from_hf('macavaney/msmarco-passage.pisa').bm25()"
# PYTERRIER_SERVER_PIPELINE_task="search"
# and omitting the _1 and _2 variables.